

# cidr_block
aws_vpc_cidr_block = "10.0.0.0/16"
aws_puba_subnet_cidr_block = "10.0.0.0/24"
aws_pubb_subnet_cidr_block = "10.0.1.0/24"
aws_pubc_subnet_cidr_block = "10.0.2.0/24"
aws_pria_subnet_cidr_block = "10.0.3.0/24"
aws_prib_subnet_cidr_block = "10.0.4.0/24"
aws_pric_subnet_cidr_block = "10.0.5.0/24"


# region
aws_region = "ap-northeast-2"

# availability_zone
aws_availability_zone_a = "ap-northeast-2a"
aws_availability_zone_b = "ap-northeast-2b"
aws_availability_zone_c = "ap-northeast-2c"




aws_bastion_size = "t3.micro"
aws_bastion_num  = 3

aws_master_size = "t3.micro"
aws_master_num  = 3

aws_worker_size = "t3.micro"
aws_worker_num  = 2